<img src="/img/rectangle.png" alt="rectangle.png" class="rectangle">
<div class="change">
	<div class="container">
		<h2>Обменник цифровых валют</h2>
	    <div class="change__body">
	        <div class="change__column">
	        	<div class="change__select">
	        		<ul class="change__tabs">
		        		<li><a href="#" class="active">Обмен</a></li>
		        		<li><a href="#">Продажа</a></li>
		        		<li><a href="#">Покупка</a></li>
		        	</ul>
		        	<div class="change__form">
			        	<form action="/">
			        		<ul>
				        		<li><img src="/img/change/dp.svg" alt="dp.svg"> <img src="/img/change/arrow.svg" alt="arrow.svg"> 0.2834744 <img src="/img/change/bitcoin.svg" alt="bitcoin.svg"></li>
				        		<li><img src="/img/change/dp.svg" alt="dp.svg"> <img src="/img/change/arrow.svg" alt="arrow.svg"> 1235 <img src="/img/change/dollar.svg" alt="dollar.svg"></li>
				        	</ul>
				        	<label for="sum">Отдаете:</label>
				        	<p>
				        		<input type="text" placeholder="Сумма">
				        		<select name="sum" id="sum">
				        			<option value="0"><img src="/img/change/sber.svg" alt="sberbank">Сбербанк рубли</option>
				        		</select>
				        	</p>
				        	<label for="change">На что меняете:</label>
							<p>
				        		<input type="text" placeholder="Сумма">
				        		<select name="change" id="change">
				        			<option value="0"><img src="/img/change/bit.svg" alt="bitcoin">Bitcoin</option>
				        		</select>
				        	</p>
			        	</form>
			        	<p class="change__result">Получаете: <span>0.2834744 BTC</span></p>
			        	<button>Обменять</button>
		        	</div>
	        	</div>
	        </div>
	        <div class="change__column">
	        	<ul class="change__list">
	        		<li>Отдаете</li>
	        		<li><a href="#"><img src="/img/change/1.svg" alt="bitcoin"> Bitcoin</a></li>
	        		<li><a href="#"><img src="/img/change/2.svg" alt="ethereum"> Ethereum</a></li>
	        		<li><a href="#"><img src="/img/change/3.svg" alt="sberbank"> Сбербанк</a></li>
	        		<li><a href="#"><img src="/img/change/4.svg" alt="qiwi"> Qiwi</a></li>
	        		<li><a href="#"><img src="/img/change/5.svg" alt="lightcoin"> Lightcoin</a></li>
	        		<li><a href="#"><img src="/img/change/6.svg" alt="dogecoin"> Dogecoin</a></li>
	        	</ul>
	        	<ul class="change__list">
	        		<li>Получаете</li>
	        		<li><a href="#"><img src="/img/change/1.svg" alt="bitcoin"> Bitcoin</a></li>
	        		<li><a href="#"><img src="/img/change/2.svg" alt="ethereum"> Ethereum</a></li>
	        		<li><a href="#"><img src="/img/change/3.svg" alt="sberbank"> Сбербанк</a></li>
	        		<li><a href="#"><img src="/img/change/4.svg" alt="qiwi"> Qiwi</a></li>
	        		<li><a href="#"><img src="/img/change/5.svg" alt="lightcoin"> Lightcoin</a></li>
	        		<li><a href="#"><img src="/img/change/6.svg" alt="dogecoin"> Dogecoin</a></li>
	        	</ul>
	        </div>
	    </div>
	</div>
</div>
<img src="/img/rectangle2.png" alt="rectangle2.png" class="rectangle2">