<div class="change2">
	<div class="container">
		<h2>Обменник цифровых валют</h2>
		<p>Идейные соображения высшего порядка, а также новая модель организационной деятельности влечет за собой процесс внедрения и модернизации модели развития. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции играет важную роль в формировании модели развития. Разнообразный и богатый опыт консультация с широким активом в значительной степени обуславливает создание систем массового участия. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности играет важную роль в формирова</p>
	    <div class="change2__body">
	        <div class="change2__column">
	        	<img src="/img/icons/1.svg" alt="1.svg">
	        	<p>Идейные соображения высшего порядка, а также новая модель организационной</p>
	        </div>
	        <div class="change2__column">
	        	<img src="/img/icons/2.svg" alt="2.svg">
	        	<p>Идейные соображения высшего порядка, а также новая модель организационной</p>
	        </div>
	        <div class="change2__column">
	        	<img src="/img/icons/3.svg" alt="3.svg">
	        	<p>Идейные соображения высшего порядка, а также новая модель организационной</p>
	        </div>
	        <div class="change2__column">
	        	<img src="/img/icons/4.svg" alt="4.svg">
	        	<p>Идейные соображения высшего порядка, а также новая модель организационной</p>
	        </div>
	    </div>
	</div>
</div>