<div class="chat">
	<div class="container">
		<h2>Чат</h2>
	    <div class="chat__body">
	        <div class="chat__users">
	        	<ul>
	        		<li><img src="/img/chat/1.png" alt="1.png"><a href="#">Александр К.</a></li>
	        		<li class="active"><img src="/img/chat/2.png" alt="2.png"><a href="#">Ольга А.</a></li>
	        		<li><img src="/img/chat/3.png" alt="3.png"><a href="#">Екатерина Б.</a></li>
	        		<li><img src="/img/chat/4.png" alt="4.png"><a href="#">Максим Ф.</a></li>
	        	</ul>
	        </div>
	        <div class="chat__block">
		        <div class="chat__list">
		        	<div class="chat__text">
		        		<div>
		        			<img src="/img/chat/11.png" alt="11.png"><p>Игорь Б.</p>
		        		</div>
		        		<div>
		        			<p>Задача организации, в особенности же укрепление и развитие структуры способствует подготовки и реализации существенных финансовых и административных условий.</p>
		        		</div>
		        	</div>
		        	<div class="chat__text">
		        		<div>
		        			<img src="/img/chat/22.png" alt="22.png"><p>Оксана Б.</p>
		        		</div>
		        		<div>
		        			<p>Задача организации, в особенности же укрепление и развитие структуры способствует подготовки и реализации существенных финансовых и административных условий.</p>
		        		</div>
		        	</div>
		        	<div class="chat__text">
		        		<div>
		        			<img src="/img/chat/33.png" alt="33.png"><p>Михаил Б.</p>
		        		</div>
		        		<div>
		        			<p>Задача организации, в особенности же укрепление и развитие структуры способствует подготовки и реализации существенных финансовых и административных условий.</p>
		        		</div>
		        	</div>
		        </div>
		        <form action="/">
		        	<input type="text" placeholder="Сообщение">
		        	<button>Подписаться</button>
		        </form>
	        </div>
	    </div>
	</div>
</div>
<img src="/img/rectangle6.png" alt="rectangle6.png">