<img src="/img/rectangle4.png" alt="rectangle4.png" class="rectangle4">
<div class="clients">
	<div class="container">
		<h2>Что говорят о нас наши клиенты?</h2>
	    <div class="clients__body">
	    	<div class="clients__arrow">
	    		<img src="/img/clients/arrow-left.svg" alt="arrow-left.svg">
	    	</div>
	        <div class="clients__client">
	        	<img src="/img/clients/1.png" alt="1.png">
	        	<h4>Александр/ Москва</h4>
	        	<p>Идейные соображения высшего порядка, а также новая модель организационной деятельности влечет за собой процесс внедрения и модернизации модели развития.</p>
	        	<div class="clients__stars">
	        		<img src="/img/clients/star.svg" alt="star.svg">
	        		<img src="/img/clients/star.svg" alt="star.svg">
	        		<img src="/img/clients/star.svg" alt="star.svg">
	        		<img src="/img/clients/star.svg" alt="star.svg">
	        		<img src="/img/clients/star.svg" alt="star.svg">
	        	</div>
	        </div>
	        <div class="clients__client">
	        	<img src="/img/clients/2.png" alt="2.png">
	        	<h4>Александр/ Москва</h4>
	        	<p>Идейные соображения высшего порядка, а также новая модель организационной деятельности влечет за собой процесс внедрения и модернизации модели развития.</p>
	        	<div class="clients__stars">
	        		<img src="/img/clients/star.svg" alt="star.svg">
	        		<img src="/img/clients/star.svg" alt="star.svg">
	        		<img src="/img/clients/star.svg" alt="star.svg">
	        		<img src="/img/clients/star.svg" alt="star.svg">
	        		<img src="/img/clients/star.svg" alt="star.svg">
	        	</div>
	        </div>
	        <div class="clients__client">
	        	<img src="/img/clients/3.png" alt="3.png">
	        	<h4>Александр/ Москва</h4>
	        	<p>Идейные соображения высшего порядка, а также новая модель организационной деятельности влечет за собой процесс внедрения и модернизации модели развития.</p>
	        	<div class="clients__stars">
	        		<img src="/img/clients/star.svg" alt="star.svg">
	        		<img src="/img/clients/star.svg" alt="star.svg">
	        		<img src="/img/clients/star.svg" alt="star.svg">
	        		<img src="/img/clients/star.svg" alt="star.svg">
	        		<img src="/img/clients/star.svg" alt="star.svg">
	        	</div>
	        </div>
	        <div class="clients__arrow">
	    		<img src="/img/clients/arrow-right.svg" alt="arrow-right.svg">
	    	</div>
	    </div>
	    <div class="clients__circles">
	    	<div></div>
	    	<div></div>
	    	<div></div>
	    </div>
	</div>
</div>
<img src="/img/rectangle5.png" alt="rectangle5.png" class="rectangle5">