<footer class="footer">
	<div class="container">
        <div class="footer__body">
			<ul>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Калькулятор</a></li>
				<li><a href="#">F.A.Q</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<ul>
				<li><a href="#">Политика обработки данных</a></li>
				<li><a href="#">Пользовательское соглашение</a></li>
				<li><a href="#">Карта сайта</a></li>
			</ul>
			<p>Присоединяйтесь к нам в соцсетях <a href="/"><img src="/img/socials.png" alt="socials.png"></a></p>
        </div>
    </div>
    <div class="footer__copy"><p>© Все права защищены. 2020</p></div>
</footer>