<header class="header">
    <div class="container">
        <div class="header__body">
        	<a href="/" class="header__logo"><img src="/img/header/logo.svg" alt="logo.svg"></a>
        	<div class="header__menu">
        		<ul>
	        		<li><a href="#">Обмен валют</a></li>
	        		<li><a href="#">О нас</a></li>
	        		<li><a href="#">как это работает?</a></li>
	        		<li><a href="#">F.A.Q</a></li>
	        		<li><a href="#">Контакты</a></li>
	        	</ul>
        		<button>войти <img src="/img/header/icon.svg" alt="icon.svg"></button>
        	</div>
        	<a type="button" class="btn-burger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
    </div>
</header>
<div class="mobileMenu">
	<ul>
		<li><a href="#">Обмен валют</a></li>
		<li><a href="#">О нас</a></li>
		<li><a href="#">как это работает?</a></li>
		<li><a href="#">F.A.Q</a></li>
		<li><a href="#">Контакты</a></li>
	</ul>
	<button>войти <img src="/img/header/icon.svg" alt="icon.svg"></button>
</div>