<img src="/img/rectangle3.png" alt="rectangle3.png" class="rectangle3">
<div class="how">
	<div class="container">
		<h2>Как это работает?</h2>
	    <div class="how__body">
	        <div class="how__column">
	        	<div>
	        		<span>01</span>
	        	</div>
	        	<h3>ВЫБЕРИТЕ ВАЛЮТУ</h3>
	        	<p>Идейные соображения высшего порядка, а также новая модель организационной деятельности влечет за собой процесс</p>
	        </div>
	        <div class="how__column">
	        	<div>
	        		<span>02</span>
	        	</div>
	        	<h3>ПОДТВЕРДИТЕ ПЕРЕВОД</h3>
	        	<p>Идейные соображения высшего порядка, а также новая модель организационной деятельности влечет за собой процесс</p>
	        </div>
	        <div class="how__column">
	        	<div>
	        		<span>03</span>
	        	</div>
	        	<h3>ПОЛУЧИТЕ ПОДТВЕЖДЕНИЕ</h3>
	        	<p>Идейные соображения высшего порядка, а также новая модель организационной деятельности влечет за собой процесс</p>
	        </div>
	        <button>Зарегистрироваться</button>
	    </div>
	</div>
</div>