<div class="questions">
	<h2>Часто задаваемые вопросы</h2>
	<div class="container">
	    <div class="questions__body">
			<ul>
				<li class="active"><a href="#">Идейные соображения высшего порядка, а также новая модель организационной деятельности.</a></li>
				<p>Задача организации, в особенности же укрепление и развитие структуры способствует подготовки и реализации существенных финансовых и административных условий. Разнообразный и богатый опыт сложившаяся структура организации способствует подготовки и реализации существенных финансовых и административных условий.</p>
				<li><a href="#">Идейные соображения высшего порядка, а также новая модель организационной деятельности.</a></li>
				<li><a href="#">Идейные соображения высшего порядка, а также новая модель организационной деятельности.</a></li>
				<li><a href="#">Идейные соображения высшего порядка, а также новая модель организационной деятельности.</a></li>
				<li><a href="#">Идейные соображения высшего порядка, а также новая модель организационной деятельности.</a></li>
				<li><a href="#">Идейные соображения высшего порядка, а также новая модель организационной деятельности.</a></li>
			</ul>
	    </div>
	</div>
</div>